import Apps.MainApplication;

import java.util.Scanner;

public class Quest {

    public void Game() throws InterruptedException {
        Scanner scanner = new Scanner(System.in);
        final String name;
        String ans;
        System.out.print("Давай познакомимся! Как тебя зовут? \n");
        name = scanner.nextLine();
        System.out.print("\nПриятно познакомиться, " + name + ", давай начинать! \n\n");

        System.out.print("Давай начнем издалека! Как ты думаешь, в каком году появилась Java, как язык программирование?\n" +
                "а) 1980\n" +
                "б) 1989\n" +
                "в) 1995\n" +
                "г) 2003\n" +
                "Напиши вариант ответа: \n");
        ans = scanner.nextLine();
        switch (ans) {
            case "а", "б", "г":
                System.out.println("К сожалению не верно( Язык программирования Java был разработан Джеймсом Гослингом\n" +
                        "и его командой в Sun Microsystems в начале 1990-х годов.\n" +
                        "Официально он был выпущен в 1995 году.\n");
                Thread.sleep(2000);
                break;
            case "в":
                System.out.println("Правильно! Язык программирования Java был разработан Джеймсом Гослингом\n" +
                        "и его командой в Sun Microsystems в начале 1990-х годов.\n" +
                        "Официально он был выпущен в 1995 году.\n");
                Thread.sleep(2000);
                break;
            default:
                System.out.println("К сожалению такого ответа нет, но я расскажу какой был правильным! Язык программирования Java был разработан Джеймсом Гослингом\n" +
                        "и его командой в Sun Microsystems в начале 1990-х годов.\n" +
                        "Официально он был выпущен в 1995 году.\n");
                Thread.sleep(2000);
        }

        System.out.print("Давай поразмышляем об областях применения Java!\n" +
                "Как ты думаешь, какая из этих программ была написана на Java?: \n" +
                "а) Adobe Photoshop - многофункциональный растровый графический редактор) \n" +
                "б) JIRA - Популярная система управления задачами и баг-трекинга от Atlassian.\n" +
                "в) Discord — кроссплатформенная проприетарная система мгновенного обмена сообщениями с поддержкой VoIP и видеоконференций\n" +
                "г) Microsoft Word — текстовый процессор, предназначенный для создания, просмотра, редактирования и форматирования текстов статей\n" +
                "Напиши вариант ответа: \n");
        ans = scanner.nextLine();
        switch (ans) {
            case "а", "в", "г":
                System.out.println("\n\nК сожалению не верно( На Java была написана и выпущена в 2002 году JIRA компанией Atlassian\n\n");
                Thread.sleep(2000);
                break;
            case "б":
                System.out.println("\n\nПравильно! Именно Jira была написана на Java и выпущена в 2002 году компанией Atlassian\n\n");
                Thread.sleep(2000);
                break;
            default:
                System.out.println("\n\nК сожалению такого ответа нет, но я расскажу какой был правильным! На Java была написана и выпущена в 2002 году JIRA компанией Atlassian\n\n");
                Thread.sleep(2000);
        }

        System.out.print("А что насчёт игр? Знаешь какая из этих игр была написана на Java?\n" +
                "а) Minecraft\n" +
                "б) CS:GO\n" +
                "в) Sims 4\n" +
                "г) Doom \n" +
                "Напиши вариант ответа: \n");
        ans = scanner.nextLine();
        switch (ans) {
            case "б", "в", "г":
                System.out.println("\n\nК сожалению не верно( Игра Minecraft, разработанная Mojang Studios, написана на языке Java.\n\n");
                Thread.sleep(2000);
                break;
            case "а":
                System.out.println("\n\nПравильно! Игра Minecraft, разработанная Mojang Studios, написана на языке Java.\n\n");
                Thread.sleep(2000);
                break;
            default:
                System.out.println("\n\nК сожалению такого ответа нет, но я расскажу какой был правильным! Игра Minecraft, разработанная Mojang Studios, написана на языке Java.\n\n");
                Thread.sleep(7000);

        }

        System.out.print("Как ты мог догадаться, Java является многоцелевым языком программирования, который находит применение во многих различных сферах.\n\n Вот несколько основных сфер, где Java широко используется:\n\n" +
                "\n" +
                "1. Разработка приложений для Android: Java и Kotlin (совместимый с Java язык) являются основными языками программирования\n для разработки мобильных приложений под платформу Android.\n\n" +
                "\n");
        System.out.print("2. Веб-разработка: Java используется для создания веб-приложений с использованием Java-технологий,\n таких как JavaServer Pages (JSP), Servlets и JavaServer Faces (JSF). Серверы приложений, такие как Apache Tomcat и WildFly, поддерживают Java для веб-разработки.\n\n" +
                "\n");
        Thread.sleep(10000);
        System.out.print("3. Enterprise-приложения: Java является популярным выбором для создания корпоративных приложений и сервисов. Фреймворки, такие как Spring и Java EE (теперь известный как Jakarta EE), облегчают разработку таких приложений.\n\n" +
                "\n" +
                "4. Встроенные системы: Java Embedded позволяет создавать встроенные системы, использующие Java, включая системы управления устройствами, системы безопасности и IoT-устройства.\n\n" +
                "\n");
        Thread.sleep(10000);
        System.out.print("5. Игровая индустрия: Несмотря на то что большинство игр разрабатывается на специализированных языках, Java также используется в игровой индустрии. Примером может служить Minecraft, написанный на Java.\n\n" +
                "\n" +
                "6. Финансовая сфера: Java широко применяется в финансовой индустрии для разработки программного обеспечения для финансового анализа, управления рисками и торговли.\n\n" +
                "\n");
        Thread.sleep(10000);
        System.out.print("7. Научные исследования: Java используется в научных исследованиях и инженерных расчетах благодаря своей производительности и возможности многозадачности.\n\n" +
                "\n" +
                "8. Большие данные и анализ данных: Java используется в экосистемах обработки данных, таких как Apache Hadoop и Apache Spark, для обработки и анализа больших объемов данных.\n\n" +
                "\n");
        Thread.sleep(10000);
        System.out.print("9. Интернет вещей (IoT): Java имеет небольшой след в сфере IoT, где он может использоваться для программирования микроконтроллеров и устройств.\n\n" +
                "\n" +
                "10. Системы управления базами данных: Java используется для разработки приложений для работы с базами данных и системами управления базами данных, такими как Apache Cassandra.\n\n" +
                "\n");
        Thread.sleep(15000);
        System.out.print("Эти сферы применения Java демонстрируют его универсальность и широкий спектр возможностей в различных областях разработки программного обеспечения.\n\n" +
                "\n\n\n Давай я покажу, что ты сможешь сделать уже в ближайшее время!\nСейчас откроется окно, там ты можешь посмотреть примеры приложений\n" +
                "Ты сможешь там увидеть:\n" +
                "Калькулятор\n" +
                "Простой текстовый редактор с возможностью чтения и записи txt файлов\n" +
                "Иллюстратор графиков основных тригонометрических функций\n\n" +
                "После того как изучишь, закрой любое окно и мы продолжим\n\n\n");
        Thread.sleep(7000);

        MainApplication mainApp = new MainApplication();
        mainApp.setVisible(true);

        Thread.sleep(10000);

        System.out.print("Как ты мог уже догадаться, все это тоже написано на Java!\n\n" +
                "Надеюсь у меня получилось рассказать и показать тебе, что-то новое о java!\n" +
                "На этом, к сожалению наша квиз подходит к концу, надеюсь тебе понравилось и ты настроен изучать Java!\n" +
                "\nЕщё увидимся, " + name + "!\n\n");
        Thread.sleep(2000);


    }

}
